<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0-alpha3</Version>
    <Authors>Håkan Edling</Authors>
    <Copyright>Copyright (c) Håkan Edling</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blog markdown razorpages aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/tidyui/bloggine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tidyui/bloggine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>CA1308;CA1812;CA1848;CA2254</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>
</Project>
