<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0-alpha1</Version>
    <Authors>Håkan Edling</Authors>
    <Copyright>Copyright (c) Håkan Edling</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blog markdown razorpages aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/tidyui/marks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tidyui/marks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>
</Project>
