<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloggine\Bloggine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
